create_rc_corner -name NPU_ADD_TREE_rc_ctyp -qx_tech_file {/home/IC/NPU_ADD_TREE/SM28lib/techlib/QRC/qrcTechFile_RCgen.qrcTechFile} -preRoute_res {1} -preRoute_cap {1} -preRoute_clkres {1} -preRoute_clkcap {1} -postRoute_res {1} -postRoute_cap {1} -postRoute_xcap {1} -postRoute_clkres {1} -postRoute_clkcap {1}

create_library_set -name NPU_ADD_TREE_lib_typ -timing {/home/IC/NPU_ADD_TREE/SM28lib/std/ccslib/scc28nhkcp_hdc30p140_rvt_tt_v1p0_25c_basic.lib}


create_constraint_mode -name common -sdc_files {../SYN/NPU_ADD_TREE.sdc}

create_delay_corner -name NPU_ADD_TREE_corner_ctyp -library_set {NPU_ADD_TREE_lib_typ} -rc_corner {NPU_ADD_TREE_rc_ctyp}

create_analysis_view -name NPU_ADD_TREE_view_ctyp -constraint_mode {common} -delay_corner {NPU_ADD_TREE_corner_ctyp}

set_analysis_view -setup {NPU_ADD_TREE_view_ctyp} -hold {NPU_ADD_TREE_view_ctyp}
