##############################################################################
# Cell instance file for A4D4B_SRAM (SMSC-8) generated by PrimeLib T-2022.03-1 build date: Mar 14, 2022 00:18:33. (SMSC-2) #
# Primelib Path: /home/opt/synopsys/primelib_vT-2022.03-1/linux64/bin/primelib #
# Host Name: yashiro, User Name: qcheng, PID: 3005843                        #
# Directory: /home/work/qcheng/klib180nm                                     #
#                                                                            #
# Copyright (C) 2024 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:                                                         #
# File generated on Mon May 20 17:10:03 JST 2024. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/A2D4B_SRAM.spi

## 
## Pin definitions.
## 
set_cell_type memory 

## 
## Pin definitions.
## 

add_pin {ADDR[0:1]} default -input -bus
add_pin {DIN[0:3]} default -input -bus
add_pin WEN default -input
add_pin CLK default -clock
add_pin {DO[0:3]} default -output -bus

#add_pin ZN default -output

#set_subckt_ports {ADDR[1] ADDR[0] CLK DIN[3] DIN[2] DIN[1] DIN[0] DO[3] DO[2] DO[1] DO[0] VSS VDD WEN}

#add_pin mem_int default -internal -spice_node mem_int_node


#add_pin mem_int  default -internal -spice_node {xi0.xi0[0].xi0[0].net3}
#add_pin mem_int2 default -internal -spice_node {xi0.xi0[3].xi0[0].net3}

add_pin mem_int  default -internal -spice_node {xi0.xi0[0].xi0_0.net3}
add_pin mem_int2 default -internal -spice_node {xi0.xi0[3].xi0_0.net3}

## 
## Cell function definition.
## 
add_table {
CLK WEN ADDR DIN:   mem mem_2 iqa :   mem mem_2 iqa 

r   H   L   L   :   -   -     -   :   L   n   n   
r   H   H   L   :   -   -     -   :   n   L   n    
r   H   L   H   :   -   -     -   :   H   n   n   
r   H   H   H   :   -   -     -   :   n   H   n   
r   L   L   -   :   L   -     -   :   n   n    L
r   L   H   -   :   -   L     -   :   n   n    L
r   L   L   -   :   H -     -     :   n   n    H
r   L   H   -   :   -   H   -     :   n   n    H
r   -   -   -   :   -   -     -   :   n   n    n   
-   -   -   -   :   -   -     -   :   n   n    n   

}
add_function DO iqa
add_function mem_int  mem
add_function mem_int2 mem_2

## set_config_opt init_internal_pins 1

## set_config_opt -type delay -from CLK -to DO state_partitions none

## Cell function definition end




## 
## User-specified characterization and modeling configuration options.
## 

#create_parameter sis_pruning_with_flat_netlist
#set_config_opt -- sis_pruning_with_flat_netlist 1

## add_user_stimulus


#add_user_stimulus {
#{initial {xa2d4b_sram_inst.xi0.net2[0] 1} }
#}
#}


#define_parameters A2D4B_SRAM { set liberty_blackbox_model 1 }

#DO NOT EDIT THE FOLLOWING PART

set_memory_type single_port_ram

create_readwrite_port A
set_clock clk -port A -active r
set_address_bus ADDR -width 2 -port A
set_data_bus DIN -width 4 -port A
set_write_enable WEN -width 1 -active H -port A
set_data_output DO -width 4 -port A

#validate_targetbits_for_addressbus
